#访问秩为1的ndarray中的元素
x[i]
#更改秩为1的ndarray中的元素
x[i]=n
#访问和修改秩为 2 的 ndarray 中的特定元素
x[i,j]
x[i,j]=n
_________________________________________________
#删除ndarray 中的元素:np.delete(ndarray, elements, axis)
# We create a rank 1 ndarray 
x = np.array([1, 2, 3, 4, 5])
# We delete the first and last element of x
x = np.delete(x, [0,4])

# We create a rank 2 ndarray
Y = np.array([[1,2,3],[4,5,6],[7,8,9]])
# We delete the first row of y
w = np.delete(Y, 0, axis=0)
# We delete the first and last column of y
v = np.delete(Y, [0,2], axis=1)
____________________________________________________
#向 ndarray 中添加元素:np.append(ndarray, elements, axis)
# We create a rank 1 ndarray 
x = np.array([1, 2, 3, 4, 5])
# We append the integer 6 to x
x = np.append(x, 6)
# We append the integer 7 and 8 to x
x = np.append(x, [7,8])

# We create a rank 2 ndarray 
Y = np.array([[1,2,3],[4,5,6]])
# We append a new row containing 7,8,9 to y
v = np.append(Y, [[7,8,9]], axis=0)
# We append a new column containing 9 and 10 to y
q = np.append(Y,[[9],[10]], axis=1)
_____________________________________________________
#向 ndarray 中插入值:np.insert(ndarray, index, elements, axis),
#此函数会将给定的元素列表沿着指定的轴插入到 ndarray 中，并放在给定的索引前面!前面!前面!
# We create a rank 1 ndarray 
x = np.array([1, 2, 5, 6, 7])
# We insert the integer 3 and 4 between 2 and 5 in x. 
x = np.insert(x,2,[3,4])

# We create a rank 2 ndarray 
Y = np.array([[1,2,3],[7,8,9]])
# We insert a row between the first and last row of y
w = np.insert(Y,1,[4,5,6],axis=0)
# We insert a column full of 5s between the first and second column of y
v = np.insert(Y,1,5, axis=1)
_____________________________________________________
#使用 np.vstack() 函数进行垂直堆叠或使用 np.hstack() 函数进行水平堆叠:
# We create a rank 1 ndarray 
x = np.array([1,2])

# We create a rank 2 ndarray 
Y = np.array([[3,4],[5,6]])

# We print x
print()
print('x = ', x)

# We print Y
print()
print('Y = \n', Y)

# We stack x on top of Y
z = np.vstack((x,Y))

# We stack x on the right of Y. We need to reshape x in order to stack it on the right of Y. 
w = np.hstack((Y,x.reshape(2,1)))

# We print z
print()
print('z = \n', z)

# We print w
print()
print('w = \n', w

#输出：
x = [1 2]

Y =
[[3 4]
 [5 6]]

z =
[[1 2]
 [3 4]
 [5 6]]

w =
[[3 4 1]
 [5 6 2]]
