import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_splite
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import precision_score,recall_score,accuracy_score,confusion_matrix

df=pd.read_csv('xx.csv')
df.head()
# admit gre gpa prestige
0 0     380 3.61 3
1 1     660 3.67 3
2 1     800 4.00 1
3 1     640 3.19 4
4 0     520 2.93 4

y=df['admit']
df[['level1','level2','level3'.'level4']]=pd.get_dummies(df['prestige'])
X=df[['gre','gpa','level1','level2','level3']]
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.10,random_state=42)
log_mod=LogistcRegression()
log_mod.fit(X_train,y_train)
y_preds=log_mod.predict(X_test)
print(precision_score(y_test,y_preds))
print(recall_score(y_test,y_preds))
print(accuracy_score(y_test,y_preds))
confusion_matrix(y_test,y_preds)
